#Properties for hrdb
#Mon Dec 24 11:30:25 PST 2012
hrdb.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
hrdb.driverClassName=org.hsqldb.jdbcDriver
hrdb.username=sa
hrdb.tableFilter=.*
hrdb.password=7b6a43524a78700d662158
hrdb.schemaFilter=.*
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.hsqldbFile=hrdb
hrdb.connectionUrl=jdbc\:hsqldb\:file\:{WebAppRoot}/data/hrdb;shutdown\=true;ifexists\=true
